alias ls='ls --color=auto -h'
alias df='df -h'

alias apts='apt-cache search'
alias apti='apt-get install'

PATH=$PATH:$HOME/.rvm/bin
#source $HOME/.rvm/scripts/rvm

export JAVA_HOME=/usr/lib/jvm/java-7-oracle
export JDK_HOME=/usr/lib/jvm/java-7-oracle
export ANDROID_HOME=$HOME/sdk/android
export GRADLE_HOME=$HOME/apps/gradle/gradle-1.12
export SFML_ROOT=$HOME/sdk/sfml/build-rel


PATH=$PATH:$HOME/sdk/android/platform-tools:$HOME/bin:$GRADLE_HOME/bin

# https://stackoverflow.com/questions/4133904/ps1-line-with-git-current-branch-and-colors/6086978#6086978
function color_my_prompt {
    local __user_and_host="\[\033[01;32m\]\u@\h"
    local __cur_location="\[\033[01;34m\]\w"
    local __git_branch_color="\[\033[31m\]"
    #local __git_branch="\`ruby -e \"print (%x{git branch 2> /dev/null}.grep(/^\*/).first || '').gsub(/^\* (.+)$/, '(\1) ')\"\`"
    local __git_branch='`git branch 2> /dev/null | grep -e ^* | sed -E  s/^\\\\\*\ \(.+\)$/\(\\\\\1\)\ /`'
    local __prompt_tail="\[\033[35m\]$"
    local __last_color="\[\033[00m\]"
    export PS1="$__user_and_host $__cur_location $__git_branch_color$__git_branch$__prompt_tail$__last_color "
}
color_my_prompt

